<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      /*
      Blue palette
      */
      body {
        background-color: #0E3C4B;
      }
      .title {
        color: #0E3C4B;
      }
      .cell {
        background-color: #9EB1B7;
      }
      .content {
        background-color: #CED8DB;
      }
      .name a {
        color: #500258;
      }
      .name a:visited {
        color: #0D622E;
      }
      .description {
        color: #565656;
      }

      /*
      Purple palette
      body {
        background-color: #3A0F3E;
      }
      .title {
        color: #3A0F3E;
      }
      .cell {
        background-color: #D7CFD8;
      }
      .content {
        background-color: #EBE7EB;
      }
      .name a {
        color: #0E3C4B;
      }
      .name a:visited {
        color: #551810;
      }
      .description {
        color: #565656;
      }
      */

      div {
        box-sizing: border-box;
      }

      body {
        font-family: 'Montserrat', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        border-radius: 20px;
        padding: 40px;
        width: 1000px;
      }

      .title {
        text-transform: uppercase;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
      }

      .directory {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: space-around;
      }

      .cell {
        width: 200px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .name {
        text-transform: uppercase;
        font-size: 16px;
      }

      .name a {
        text-decoration: none;
      }

      .description {
        font-size: 12px;
        text-align: center;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <span>Magnus Service Directory</span>
      </div>
      <div class="directory">
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8112">Deluge: Music</a>
          </div>
          <div class="description">
            <span>Torrent downloads for Headphones</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8113">Deluge: TV Shows</a>
          </div>
          <div class="description">
            <span>Torrent downloads for Sonarr</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8114">Deluge: Movies</a>
          </div>
          <div class="description">
            <span>Torrent downloads for CouchPotato</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8080">Sabnzbd</a>
          </div>
          <div class="description">
            <span>Usenet downloads for Headphones, Sonarr, and CouchPotato</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8181">Headphones</a>
          </div>
          <div class="description">
            <span>Music management</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:8989">Sonarr</a>
          </div>
          <div class="description">
            <span>TV Show management</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:5050">CouchPotato</a>
          </div>
          <div class="description">
            <span>Movie management</span>
          </div>
        </div>
        <div class="cell">
          <div class="name">
            <a href="http://magnus:32400/web">Plex</a>
          </div>
          <div class="description">
            <span>Content streaming</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
